# TaobaoTicket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lol/cicco/tbunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/cicco/tbunion/: App.java
app/src/main/java/lol/cicco/tbunion/common/: GsonConfiguration.java  RetrofitConfiguration.java
app/src/main/java/lol/cicco/tbunion/common/api/: HomeApi.java
app/src/main/java/lol/cicco/tbunion/common/entity/: CategoryEntity.java  DiscoveryEntity.java
app/src/main/java/lol/cicco/tbunion/common/exception/: HttpRequestException.java
app/src/main/java/lol/cicco/tbunion/common/result/: ResponseModel.java
app/src/main/java/lol/cicco/tbunion/common/util/: LogUtils.java  ToastUtils.java
app/src/main/java/lol/cicco/tbunion/ui/activity/: MainActivity.java
app/src/main/java/lol/cicco/tbunion/ui/adapter/: HomePagerAdapter.java
app/src/main/java/lol/cicco/tbunion/ui/fragment/: BaseFragment.java  HomeBaseFragment.java  HomeFragment.java  HomePagerFragment.java  PacketFragment.java  SearchFragment.java  SelectFragment.java
app/src/main/res/drawable/: share_edit_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_empty.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_network_error.xml  fragment_packet.xml  fragment_search.xml  fragment_select.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lol/cicco/tbunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
